fileName: test.yml
path: kubernetes/template
---
{{#k8sValue.elements}}
  dsadadas
  {{name}}
  {{_type}}
{{/k8sValue.elements}}

{{#each k8sValue.elements}}
  dsadadas
  {{name}}
  {{_type}}
{{/each}}

<function>

  
</function>
